<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>로그인</legend>
      <form action="" method="get">
        <div>
          <lable for="">아이디</lable>
          <input type="text" name="id" id="id" />
        </div>
        <div>
          <lable for="">비밀번호</lable>
          <input type="password" name="password" id="password" />
        </div>
        <div>
          <lable for="">비밀번호 확인</lable>
          <input type="passwordok" name="passwordok" id="passwordok" />
        </div>
        <button class="submit">전송</button>
        <button class="cancel">취소</button>
      </form>
    </fieldset>
  </body>
</html>
