<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 700px;
        border-collapse: collapse;
      }
      table,
      td,
      th {
        border: 1px solid;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td rowspan="4">
          <img src="./cat.jpg" />
        </td>
        <td colspan="4">이력서</td>
      </tr>
      <tr>
        <td rowspan="2">성명</td>
        <td colspan="3">주민등록번호</td>
      </tr>
      <tr>
        <td colspan="3">891022-1XXXXXX</td>
      </tr>
      <tr>
        <td colspan="4">생년월일 19XX년 8월 17일(만 25세)</td>
      </tr>
      <tr>
        <td>주소</td>
        <td colspan="4">서울시 노원구 동일로 1082 2층</td>
      </tr>
      <tr>
        <td rowspan="2">연락처</td>
        <td>집</td>
        <td>070-1563-4562</td>
        <td rowspan="2">전자우편</td>
        <td rowspan="2">user@naver.com</td>
      </tr>
      <tr>
        <td>핸드폰</td>
        <td>010-1111-2222</td>
      </tr>
    </table>
  </body>
</html>
