<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f3f1e9;
      }

      h3 {
        text-align: center;
      }
      label {
        display: inline-block;
        width: 100px;
      }
      div {
        margin-bottom: 5px;
      }
      div:last-child {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>입점문의</h3>
    <form>
      <div>
        <label for="">성명</label>
        <input type="text" name="name" id="name" />
      </div>
      <div>
        <label for="">전화번호</label>
        <input type="text" name="call" id="call" />
      </div>
      <div>
        <label for="">이메일</label>
        <input type="text" name="email" id="email" />
      </div>
      <div>
        <button class="submit">전송</button>
        <button class="cancel">취소</button>
      </div>
    </form>
  </body>
</html>
