<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      ul {
        height: 50px;
        background-color: #333;
      }
      li {
        display: inline-block;
      }
      a {
        float: left;
        padding: 14px 16px;
        color: white;
        text-decoration: none; /* 밑줄 없앰 */
      }
      a:hover {
        background-color: red;
      }

      /* 
      *{
          margin:0px;
          padding:0px;
      }
      nav {
        background-color: #333;
      }
      nav ul {
        float: left;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        padding: 5px;
        line-height: 60px;
        margin-left: 20px;
      }
      a{
          color:white;
      }
      a:link {
        text-decoration: none;
      }
      li:hover{
          background-color:blueviolet;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      } 
      */
    </style>
  </head>
  <body>
    <nav class="clearfix">
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">SiteMap</a></li>
        <li><a href="#">Location</a></li>
      </ul>
    </nav>
  </body>
</html>
