<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0px;
      }
      header {
        width: 960px;
        line-height: 60px; /* 이거해주니까 세로로 가운데 정렬 됨 */
        background-color: #ccc;
      }
      h1 {
        float: left;
      }
      a {
        color: black;
        text-decoration: none; /* 밑줄 없앰 */
      }
      ul {
        float: right;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      ul a {
        padding-right: 20px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      /*
      header nav{
          float:right;
      } 
      nav ul li{
          display:inline-block;
          margin-left:20px;
      }
      a:link{
          text-decoration:none;
          color:black;
      }
    .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

       */
    </style>
  </head>
  <body>
    <header class="clearfix">
      <h1><a href="">Logo</a></h1>
      <nav>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">SiteMap</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
