<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: wheat;
        position: relative;
      }
      .box {
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        right: 500px;
        top: 100px;
      }
      .b {
        background-color: green;
        right: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        left: 500px; /* 100%, 500px */
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaa</div>
      <div class="box b">box bb</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tenetur
      quas? Blanditiis numquam, veritatis excepturi dolore iure temporibus
      aliquid aliquam, quidem placeat unde aut. Nihil temporibus molestiae
      eveniet, laudantium expedita inventore excepturi, repellendus consectetur
      earum veritatis voluptatibus ducimus quaerat quo laborum? Minus
      exercitationem soluta adipisci iusto ea magni nulla ipsum possimus neque
      repellat nisi amet sit veniam sapiente, temporibus voluptatem,
      repudiandae, consequatur eos? Corrupti dignissimos ad, porro facilis,
      dolor voluptatum eveniet cumque alias tempora ea sunt nihil facere soluta
      repudiandae excepturi, rem laborum aut enim iure quia ab corporis! Quasi
      cumque vero perferendis! Laudantium explicabo ab unde nesciunt doloribus!
      Quod?
    </p>
  </body>
</html>
