<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 문서의 font 크기를 14px */
      body {
        font-size: 14px;
      }
      p {
        font-size: 20px; /*px, em, rem*/
        font-style: italic; /*기본이 nomal, olique*/
        font-weight: bold; /* nomal, 숫자(100~900) */
      }
      /* 모든 div에 font크기를 30px로 지정 */
      div {
        font-size: 30px;
        line-height: 1.5; /*보통 1.4 ~ 1.7 정도 줌*/
      }
      .serif {
        font-family: serif; /*바탕체 계열*/
        /* Arial, Helvetica, sans-serif 보통 이런식으로 씀 */
      }
      .sans.serif {
        font-family: sans-serif; /*고딕체 계열*/
      }
      .monospace {
        font-family: monospace; /*가로폭이 동등한 계열*/
      }
      .cursive {
        font-family: cursive; /*필기체 계열*/
      }
    </style>
  </head>
  <body>
    <p>font-size/font-style/font-weight/line-height/font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt quis
      similique a, at dolor, quia est aliquid culpa laboriosam eius? Eius
      dolorum earum perspiciatis! Facere alias dolorem sit atque soluta! Sed
      ratione sunt provident magni assumenda alias adipisci, tenetur voluptatum
      beatae facilis explicabo impedit. Ab minima dolor voluptatum, voluptates
      aliquam commodi esse fugit tenetur soluta consequuntur porro sapiente sunt
      quisquam itaque officia provident ullam, culpa omnis? Necessitatibus quam
      blanditiis consectetur cum rem repellendus quisquam quasi porro dolore
      provident quos eius, labore maiores obcaecati similique dicta illo itaque
      perferendis! Quia cumque sequi, excepturi veritatis fugit placeat
      praesentium voluptate nostrum quidem!
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
